ParseTable:<head><link rel="stylesheet" href="style.css" type="text/css" /></head><table border="1" cellpadding="5" cellspacing="5">
<tr><th>&nbsp;</th><th>$</th>	<th>':'</th>	<th>';'</th>	<th>'|'</th>	<th>GrammarSpec</th>	<th>OptionalAction</th>	<th>ProductionRule</th>	<th>ProductionRuleList</th>	<th>Rule</th>	<th>RuleRhs</th>	<th>RuleRhsElement</th>	<th>Rules</th>	<th>ident</th>	<th>ident</th>	<th>longstring</th>	<th>string</th>	</tr>
<tr><td>I0</td><td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>goto(I1)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>goto(I2)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>shift(I3)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	</tr>
<tr><td>I1</td><td>accept(__START -> GrammarSpec)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	</tr>
<tr><td>I2</td><td>reduce(Rules -> Rule)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>goto(I2)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>goto(I4)</td>	<td>&nbsp;</td>	<td>shift(I3)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	</tr>
<tr><td>I3</td><td>&nbsp;</td>	<td>shift(I5)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	</tr>
<tr><td>I4</td><td>reduce(Rules -> Rule Rules)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	</tr>
<tr><td>I5</td><td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>goto(I7)</td>	<td>goto(I6)</td>	<td>&nbsp;</td>	<td>goto(I8)</td>	<td>goto(I9)</td>	<td>&nbsp;</td>	<td>shift(I10)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>shift(I11)</td>	</tr>
<tr><td>I6</td><td>&nbsp;</td>	<td>&nbsp;</td>	<td>shift(I12)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	</tr>
<tr><td>I7</td><td>&nbsp;</td>	<td>&nbsp;</td>	<td>reduce(ProductionRuleList -> ProductionRule)</td>	<td>shift(I13)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	</tr>
<tr><td>I8</td><td>&nbsp;</td>	<td>&nbsp;</td>	<td>reduce(ProductionRule -> RuleRhs)</td>	<td>reduce(ProductionRule -> RuleRhs)</td>	<td>&nbsp;</td>	<td>goto(I14)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>shift(I15)</td>	<td>&nbsp;</td>	</tr>
<tr><td>I9</td><td>&nbsp;</td>	<td>&nbsp;</td>	<td>reduce(RuleRhs -> RuleRhsElement)</td>	<td>reduce(RuleRhs -> RuleRhsElement)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>goto(I16)</td>	<td>goto(I9)</td>	<td>&nbsp;</td>	<td>shift(I10)</td>	<td>&nbsp;</td>	<td>reduce(RuleRhs -> RuleRhsElement)</td>	<td>shift(I11)</td>	</tr>
<tr><td>I10</td><td>&nbsp;</td>	<td>&nbsp;</td>	<td>reduce(RuleRhsElement -> ident)</td>	<td>reduce(RuleRhsElement -> ident)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>reduce(RuleRhsElement -> ident)</td>	<td>&nbsp;</td>	<td>reduce(RuleRhsElement -> ident)</td>	<td>reduce(RuleRhsElement -> ident)</td>	</tr>
<tr><td>I11</td><td>&nbsp;</td>	<td>&nbsp;</td>	<td>reduce(RuleRhsElement -> string)</td>	<td>reduce(RuleRhsElement -> string)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>reduce(RuleRhsElement -> string)</td>	<td>&nbsp;</td>	<td>reduce(RuleRhsElement -> string)</td>	<td>reduce(RuleRhsElement -> string)</td>	</tr>
<tr><td>I12</td><td>reduce(Rule -> ident ':' ProductionRuleList ';')</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>reduce(Rule -> ident ':' ProductionRuleList ';')</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	</tr>
<tr><td>I13</td><td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>goto(I7)</td>	<td>goto(I17)</td>	<td>&nbsp;</td>	<td>goto(I8)</td>	<td>goto(I9)</td>	<td>&nbsp;</td>	<td>shift(I10)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>shift(I11)</td>	</tr>
<tr><td>I14</td><td>&nbsp;</td>	<td>&nbsp;</td>	<td>reduce(ProductionRule -> RuleRhs OptionalAction)</td>	<td>reduce(ProductionRule -> RuleRhs OptionalAction)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	</tr>
<tr><td>I15</td><td>&nbsp;</td>	<td>&nbsp;</td>	<td>reduce(OptionalAction -> longstring)</td>	<td>reduce(OptionalAction -> longstring)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	</tr>
<tr><td>I16</td><td>&nbsp;</td>	<td>&nbsp;</td>	<td>reduce(RuleRhs -> RuleRhsElement RuleRhs)</td>	<td>reduce(RuleRhs -> RuleRhsElement RuleRhs)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>reduce(RuleRhs -> RuleRhsElement RuleRhs)</td>	<td>&nbsp;</td>	</tr>
<tr><td>I17</td><td>&nbsp;</td>	<td>&nbsp;</td>	<td>reduce(ProductionRuleList -> ProductionRule '|' ProductionRuleList)</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	</tr>
</table>